{
  "name": "shuku-starship",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "cd apps/api-python && uv run python -m app.db.bootstrap",
    "db:seed": "cd apps/api-python && uv run python -m app.db.bootstrap",
    "db:seed:demo": "DEMO_MODE=true pnpm --filter @shuku/web exec tsx ../../scripts/demo/seed-demo.ts",
    "dev:test": "scripts/dev-test.sh",
    "acceptance": "node scripts/acceptance-check.mjs",
    "acceptance:runtime": "node scripts/e2e-flow-check.mjs",
    "smoke:python-api": "node scripts/python-api-runtime-smoke.mjs",
    "smoke:python-worker": "node scripts/python-worker-runtime-smoke.mjs",
    "smoke:python-worker-import": "cd apps/api-python && uv run --extra dev python ../../scripts/python_worker_import_smoke.py",
    "smoke:python-sample": "cd apps/api-python && uv run --extra dev python ../../scripts/python_backend_sample_smoke.py",
    "smoke:python-real-library": "cd apps/api-python && REQUIRE_REAL_LIBRARY_SAMPLE_DIR=true uv run --extra dev python ../../scripts/python_backend_sample_smoke.py",
    "verify:python-backend": "node scripts/verify-python-backend-migration.mjs",
    "docker:publish": "scripts/publish-docker-hub.sh"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  }
}
